{
  "name": "van-dam",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@nathanvda/cocoon": "^1.2.14",
    "@popperjs/core": "^2.10.1",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.5.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "stimulus": "^2.0.0",
    "stimulus_reflex": "3.4.1",
    "three": "^0.132.2",
    "turbolinks": "^5.2.0",
    "typescript": "^4.4.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "ts-standard": "^10.0.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "^4.3.0"
  }
}
