{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2022",
    "noEmit": true,
    "types": [
      "./app/javascript/src/window_extensions",
      "node",
      "webpack-env",
      "three",
      "jquery",
      "tom-select",
      "i18n-js",
      "bootstrap"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
